spring.application.name=WatchParty
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=40MB
logging.level.root = info
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG